spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welton82

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create